<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >
        <TextView
            android:id="@+id/FromView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="From: "
            android:textSize="32sp"
            android:inputType="text"/>

        <TextView
            android:id="@+id/senderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="32sp"
            android:inputType="text"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/secretKeyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        android:text="Secret Key"
        />

    <EditText
        android:id="@+id/secretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/decMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:text="Decrypted Message:"
        />

    <TextView
        android:id="@+id/decryptedMsg"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="0.05"
        android:textSize="25sp"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/submit"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>
